<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEIPT</title>
    <style>
        body,
        p {
            margin: 0px;
            padding: 0px;
            font-family: helvetica; 
        }
        
        body {
            background: #eee;
            width: 576px;
            font-size: 1.8em
        }
        
        .receipt {
            max-width: 576px;
            margin: auto;
            background: white;
        }
        
        .container {
            padding: 5px 15px;
        }
        
        hr {
            border-top: 2px dashed black;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }
        
        .text-justify {
            text-align: justify;
        }
        
        .right {
            float: right;
        }
        
        .left {
            float: left;
        }
        
        span {
            color: black;
            font-family: helvetica;
        }
        
        .full-width {
            width: 100%;
        }
        
        .inline-block {
            display: inline-block;
        }
        
        .text-extra-large {
            font-size: 2.2em;
        }
        
        .text-large {
            font-size: 1.6em;
        }
        
        .text-medium {
            font-size: 1.2em;
        }
        
        .text-small {
            font-size: 0.8em;
        }

        .setBg{
            background: #555;
        }
        .setW1{
            width: 60%;
        }
        .setW2{
            width: 10%;
        }
        .setW3{
            width: 30%;
        }
    </style>

</head>

<body>
  <div class="receipt">
    <div class="container">
      <!-- testing part -->
    <p class="full-width inline-block">
        <b class="left setW1 text-small setBg">မြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်း</b>
        <b class="text-small setW2">၆ ခု</b>
        <b class="right text-small setW3 setBg">6500</b>
    </p>
    <p class="full-width inline-block">
        <b class="left setW1 text-small setBg">မြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်း</b>
        <b class="text-small setW2">၆ ခု</b>
        <b class="right text-small setW3 setBg">6500</b>
    </p>
    <p class="full-width inline-block">
        <b class="left setW1 text-small setBg">မြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်းမြန်မာစာ စစ်ခြင်း</b>
        <b class="text-small setW2">၆ ခု</b>
        <b class="right text-small text-center setW3 setBg">6500</b>
    </p>
      
    </div>
  </div>
</body>
</html>